# heroku-maven-plugin

./: app.json  pom.xml
heroku-deploy/: pom.xml
heroku-deploy/src/main/java/com/heroku/sdk/deploy/: App.java  BuildsDeployer.java  ConfigVars.java  DeployJar.java  DeployWar.java  Deployer.java  WarApp.java
maven-plugin/: pom.xml
maven-plugin/src/it/submodule-test/: invoker.properties  pom.xml  verify.groovy
maven-plugin/src/it/submodule-test/webapp/: pom.xml
maven-plugin/src/it/submodule-test/webapp/etc/: test.txt
maven-plugin/src/main/java/com/heroku/sdk/maven/: DeployMojo.java
